# LittleKids

app/: build.gradle
app/src/androidTest/java/co/in/dreamguys/littlekids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/in/dreamguys/littlekids/: Alphabets.java  Category_Activity.java  ChooseCategory.java  ChooseLanguage.java  LanguageActivity.java  LearningAct.java  LittleKids.java  LittleKidsActivity.java  MainActivity.java  ShowCategoryItems.java  SplashScreen.java
app/src/main/java/co/in/dreamguys/littlekids/Adapter/: AdapterCategoryList.java  AdapterLearningAct.java  AlphabetListAdapter.java  CategoryAdapter.java  CategoryItemsAdapter.java  ImageViewAdapter.java  LanguageAdapter.java  VerticalViewpager.java
app/src/main/java/co/in/dreamguys/littlekids/Custom/: CarouselEffectTransformer.java  SF_CartoonButtonRegular.java  SF_CartoonTextView.java
app/src/main/java/co/in/dreamguys/littlekids/Helper/: Config.java  SessionHandler.java
app/src/main/java/co/in/dreamguys/littlekids/Model/: AlphabetsAPI.java  AlphabetsImageView.java  CategoryItemsresponse.java  (+3 more)
app/src/main/res/anim/: blink.xml  move_left.xml  move_right.xml  move_up.xml
app/src/main/res/drawable/: corner_button_red.xml  listview_divider.xml
app/src/main/res/layout/: activity_category.xml  activity_choose_language.xml  activity_header.xml  activity_imageview_pager.xml  activity_learning.xml  activity_little_kids.xml  activity_main.xml  activity_show_category_items.xml  activity_splashscreen.xml  activity_test.xml  activity_test_background.xml  adapter_alphabets.xml  adapter_category_items_list.xml  adapter_category_list.xml  adapter_language.xml  adapter_language_list.xml  adapter_learning_act.xml  adapter_main_activity.xml  adapter_show_category_items.xml  dialog_language.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/co/in/dreamguys/littlekids/: ExampleUnitTest.java
(+15 files in other folders)
