<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ListView
        android:id="@+id/lv_alphabets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <TextView
        android:id="@+id/tv_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone" />


    <me.kaelaela.verticalviewpager.VerticalViewPager
        android:id="@+id/verticalviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></me.kaelaela.verticalviewpager.VerticalViewPager>

</LinearLayout>