<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_afternoon_bg"
    android:orientation="vertical">

    <include layout="@layout/activity_header" />

    <ListView
        android:id="@+id/AM_LV_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:divider="@null"
        android:scrollbars="none"></ListView>

</LinearLayout>
