<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_test_background" />

    <GridView
        android:id="@+id/lv_show_category_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:horizontalSpacing="@dimen/_10sdp"
        android:numColumns="4"
        android:padding="@dimen/_10sdp"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/_10sdp"></GridView>
</LinearLayout>